pulumi/glob-action/action.yml
name: 'Glob'
description: 'Performs file operations on selections of files.'
inputs:
  operation:
    required: true
    description: |
      The operation to perform on the selected files.
      Currently only supports "copy".
  files:
    description: |
      List of glob patterns of the files to operate on. This can be a multi-line input with multiple patterns.
      For full details of the patterns supported, see: https://github.com/mrmlnc/fast-glob#pattern-syntax
  source:
    description: Directory within which to search for files.
    required: false
    default: "."
  destination:
    required: false
    description: Destination, required for the "copy" operation.
runs:
  using: 'node20'
  main: 'dist/index.js'

pulumi/publish-go-sdk-action/action.yml
- name: Copy files
  if: steps.tag_exists.outputs.count == 0
  uses: pulumi/glob-action@v1
  with:
    operation: copy
    source: ${{ steps.abs_path.outputs.abs_path }}
    destination: ${{ runner.temp }}/pulumi-publish-go-sdk-action${{ inputs.path && format('/{0}', inputs.path) || '' }}
    files: ${{ inputs.files || '**' }}

pulumi/glob-action/.github/workflows/self-test.yml
- uses: ./
  name: Run glob-action locally
  id: glob
  with:
    operation: "copy"
    files: |
      *.yml
      *.json
      *.js
      src/**/*.ts
      !src/**/*.test.ts
    source: "."
    destination: "sources"